/* Imports */
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

/* Variables */
@header-font: "DM Serif Display", serif;

@primary-color: #26282d;
@secondary-color: #1b1a21;

@primary-btn-color: #ffb30f;
@secondary-btn-color: #865f0a;

/* Global Styles */

*{
    box-sizing: border-box !important;
}

.btn-primary {
  background-color: @primary-btn-color;
  font-weight: bold;
  border-color: @secondary-btn-color;
  color: @primary-color;

  &:hover {
    background-color: @secondary-btn-color;
    border-color: @secondary-btn-color;
  }
}

body {
  background-color: #26282d;
  color: white;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: @header-font;
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  > div.section-bumpers {
    @media (min-width: 767px) {
      max-width: 60%;
    }
  }
}

section.hero {
  height: 100vh;
  background-image: url("../images/packed-trailer.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: rgba(34, 38, 44, 0.6);
  }

  div.hero {
    &__title {
      h1 {
        font-size: 4rem;
      }
      img {
        position: relative;
        left: 18px;
        max-width: 100%;
      }
    }
    &__title,
    &__subtitle {
      margin-bottom: 30px;
    }
    &__buttons {
      display: flex;
      flex-flow: row wrap;
      gap: 15px;

      @media (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
      }
    }
  }
}

section#about {
  background-color: #1b1a21;
  max-width: 100vw;

  > div {
    display: flex;
    flex-flow: row wrap;
    @media (max-width: 992px) {
      flex-flow: column wrap;
    }

    div {
      @media (min-width: 992px) {
        flex-basis: 50%;
      }
    }
  }

  .about__text {
    padding: 5%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .about__image {
    position: relative;
    height: 600px;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
  }
}

section#services {
  h2 {
    margin: 100px 0 50px;
  }

  .services__options {
    .row {
      border: 2px solid white;
      border-radius: 5px;
      background-color: @secondary-color;

      @media (min-width: 767px) {
        margin-bottom: 50px;
      }

      @media (max-width: 766px) {
        border: none;
        border-radius: 0;
        margin-bottom: 5px;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;

      h3 {
        margin-bottom: 20px;
      }
    }

    &-image {
      position: relative;
      height: 400px;
      overflow: hidden;
      max-width: 100%;
      @media (max-width: 766px) {
        display: none;
      }

      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 100%;
      }
    }
  }
}

section#contact {
  height: 50vh;
  background-color: @primary-btn-color;
  color: @primary-color;
  padding: 50px;
  text-align: center;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 50px;

    @media (max-width: 766px) {
      font-size: 1.5rem;
    }
  }

  .contact__button {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    align-items: center;
    a {
      color: @primary-color;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.15rem;
      border-radius: 10px;
      padding: 5px;
      transition: background-color 0.15s ease-in-out;
      border: 2px solid @primary-color;
      max-width: 500px;
      width: 100%;

      &:hover {
        background-color: @primary-color;
        color: @primary-btn-color;
      }
    }
  }
}

footer {
  height: 6vh;
  .footer__disclaimer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
